layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zjstatus"
        }
    }
    tab {
        pane split_direction="vertical" {
            pane split_direction="horizontal" size="30%" {
                pane command="${SHELL}" {
                    args "-c" "yazi"
                }
                pane command="lazygit" size="60%"
            }
            pane command="zsh" {
                args "-c" "source ./venv/bin/activate && hx ."
                focus true
            }
        }
    }
}

